[gd_scene format=3 uid="uid://c5uar4cqjir0n"]

[ext_resource type="Script" uid="uid://n8bybsavwmic" path="res://Scripts/obstacle_movement_script.gd" id="1_m1orn"]
[ext_resource type="PackedScene" uid="uid://ubtckanldefg" path="res://Scenes/Prefabs/Level Parts/container_red.tscn" id="2_m4e17"]
[ext_resource type="Texture2D" uid="uid://bwq5lua6upnfw" path="res://Assets/Textures/Container.png" id="3_itmdy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8yb0b"]
albedo_color = Color(0.5000727, 0.17631799, 0.37530625, 1)
albedo_texture = ExtResource("3_itmdy")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sl4gg"]
data = PackedVector3Array(-0.01, -0.01, 0.01, -0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, -0.01, 0.01, -0.01, -0.01, 0.01, -0.01, -0.01, 0.01, 0.01, -0.01, 0.01, 0.01, -0.01, -0.01, 0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, 0.01, -0.01, 0.01, 0.01, -0.01, -0.01, 0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, 0.01, -0.01, -0.01, 0.01, 0.01, 0.01, -0.01, -0.01, 0.01, 0.01, -0.01, -0.01, 0.01, -0.01, -0.01, 0.01, -0.01, -0.01, -0.01, -0.01, 0.01, -0.01, -0.01, 0.01, -0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, -0.01, 0.01, 0.01, -0.01, 0.01, -0.01, -0.01, 0.01, -0.01, 0.01, 0.01, 0.01, 0.01, -0.01, 0.01, 0.01, -0.01, 0.01, -0.01, -0.01, 0.01, -0.01, 0.01, 0.01, -0.01, 0.01, 0.01, 0.01)

[sub_resource type="SphereShape3D" id="SphereShape3D_qk2o7"]
radius = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4edna"]
albedo_color = Color(0.32759404, 0.34992152, 0.106559955, 1)
albedo_texture = ExtResource("3_itmdy")

[sub_resource type="Animation" id="Animation_qqvpf"]
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-100, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sl4gg"]
resource_name = "obstacle_move"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-100, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8yb0b"]
_data = {
&"RESET": SubResource("Animation_qqvpf"),
&"obstacle_move": SubResource("Animation_sl4gg")
}

[node name="AnimatableBody3D" type="AnimatableBody3D" unique_id=1339562007]
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_m1orn")

[node name="container2" parent="." unique_id=743939151 instance=ExtResource("2_m4e17")]
transform = Transform3D(311.45398, 0, 0, 0, -5.7699026e-06, 132, 0, -132, -5.7699026e-06, 6.3, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_8yb0b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=860505715]
transform = Transform3D(283.13998, 0, 0, 0, -5.7699026e-06, 132, 0, -132, -5.7699026e-06, 6.3, 0, 0)
shape = SubResource("ConcavePolygonShape3D_sl4gg")

[node name="Edges2" type="StaticBody3D" parent="." unique_id=1280619907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, 0)
collision_layer = 2

[node name="Left Edge" type="CollisionShape3D" parent="Edges2" unique_id=436124355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0995, 1.1995001, 0)
shape = SubResource("SphereShape3D_qk2o7")

[node name="Left Edge2" type="CollisionShape3D" parent="Edges2" unique_id=2106321231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 1.2, 0)
shape = SubResource("SphereShape3D_qk2o7")

[node name="container" parent="." unique_id=1939465696 instance=ExtResource("2_m4e17")]
transform = Transform3D(311.45398, 0, 0, 0, -5.7699026e-06, 132, 0, -132, -5.7699026e-06, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_4edna")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=35304729]
transform = Transform3D(283.13998, 0, 0, 0, -5.7699026e-06, 132, 0, -132, -5.7699026e-06, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_sl4gg")

[node name="Edges" type="StaticBody3D" parent="." unique_id=1662414132]
collision_layer = 2

[node name="Left Edge" type="CollisionShape3D" parent="Edges" unique_id=536903816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0995, 1.1995001, 0)
shape = SubResource("SphereShape3D_qk2o7")

[node name="Left Edge2" type="CollisionShape3D" parent="Edges" unique_id=1536231035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 1.2, 0)
shape = SubResource("SphereShape3D_qk2o7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1174188589]
libraries/ = SubResource("AnimationLibrary_8yb0b")
autoplay = &"obstacle_move"
