[gd_scene format=3 uid="uid://xev6xgixmfm6"]

[ext_resource type="Script" uid="uid://clhp1awkx4ukj" path="res://Scenes/Test Scenes/character_body_3d.gd" id="1_3aq01"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qk2o7"]

[sub_resource type="BoxMesh" id="BoxMesh_de83b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3aq01"]
size = Vector3(1, 2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qk2o7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i4i5y"]

[sub_resource type="Sky" id="Sky_de83b"]
sky_material = SubResource("ProceduralSkyMaterial_i4i5y")

[sub_resource type="Environment" id="Environment_qk2o7"]
background_mode = 2
sky = SubResource("Sky_de83b")

[node name="jasonTest" type="Node3D" unique_id=745173523]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=859120227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08269471, 0.44023466)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2133441823]
transform = Transform3D(19.761875, 0, 0, 0, 1, 0, 0, 0, 5.42644, 0, 0, 0)
shape = SubResource("BoxShape3D_qk2o7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1176503214]
mesh = SubResource("BoxMesh_de83b")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=227079086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3088887, 0.44023466)
axis_lock_linear_z = true
script = ExtResource("1_3aq01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=156627832]
shape = SubResource("BoxShape3D_3aq01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D" unique_id=568558210]
mesh = SubResource("CapsuleMesh_qk2o7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=977520637]
transform = Transform3D(0.99991435, -0.00025001046, -0.013087178, 0, 0.99981755, -0.01909998, 0.013089566, 0.019098345, 0.9997319, -0.030395508, 3.0286715, 13.534546)
fov = 92.81249

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1370104305]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.926691, 0)
light_angular_distance = 51.08

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=818326122]
environment = SubResource("Environment_qk2o7")
