[gd_scene format=3 uid="uid://xev6xgixmfm6"]

[ext_resource type="PackedScene" uid="uid://dpgsr8g8mqka2" path="res://Scenes/Test Scenes/test_player.tscn" id="1_hayu1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qk2o7"]

[sub_resource type="BoxMesh" id="BoxMesh_de83b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i4i5y"]

[sub_resource type="Sky" id="Sky_de83b"]
sky_material = SubResource("ProceduralSkyMaterial_i4i5y")

[sub_resource type="Environment" id="Environment_qk2o7"]
background_mode = 2
sky = SubResource("Sky_de83b")

[node name="jasonTest" type="Node3D" unique_id=745173523]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=859120227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08269471, 0.44023466)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2133441823]
transform = Transform3D(19.761875, 0, 0, 0, 1, 0, 0, 0, 5.42644, 0, 0, 0)
shape = SubResource("BoxShape3D_qk2o7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1176503214]
mesh = SubResource("BoxMesh_de83b")

[node name="TestPlayer" parent="." unique_id=684845934 instance=ExtResource("1_hayu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3088887, 0.44023466)

[node name="Camera3D" type="Camera3D" parent="." unique_id=977520637]
transform = Transform3D(0.99991435, -0.00025001046, -0.013087178, 0, 0.99981755, -0.01909998, 0.013089566, 0.019098345, 0.9997319, -0.030395508, 3.0286715, 13.534546)
fov = 92.81249

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1370104305]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.926691, 0)
light_angular_distance = 51.08

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=818326122]
environment = SubResource("Environment_qk2o7")
