[gd_scene format=3 uid="uid://cmqsscwst3q4n"]

[ext_resource type="Script" uid="uid://b0dpa5j6xpqlr" path="res://Scripts/score.gd" id="1_t1x8i"]
[ext_resource type="Script" uid="uid://ld731b8oh7r2" path="res://Scripts/score_label.gd" id="2_uxhc0"]

[node name="Score" type="CanvasLayer" unique_id=2032495022]
script = ExtResource("1_t1x8i")

[node name="Label" type="Label" parent="." unique_id=1965086292]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -476.0
offset_right = 93.0
offset_bottom = -421.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_uxhc0")

[connection signal="change_text" from="." to="Label" method="_on_score_change_text"]
